# ASP.NET_Core

./: CoreApp.csproj  CoreApp.sln  Program.cs  README.md  Startup.cs  appsettings.json  bower.json  libman.json
Areas/Admin/Controllers/: HomeController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Views/Shared/: _LoginPartial.cshtml
wwwroot/admin-site/css/: custom.css
wwwroot/admin-site/js/: custom.js
